# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID="spa-5A5TYGzIq4RR6x93uzCKRNzng"
IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID="e520593f-f1ad-41e3-8000-5e7fe2c2b672"
IMJS_IMODEL_ID="b5467832-f98c-41f4-b857-9151a2335859"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true
# Api key for Bing Maps service. For more information https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
IMJS_BING_MAPS_KEY = "AsbbnnWLnBfM9nB_wsSE0rN35yL6BT8c5hK-TCdMWVrVD_cAyrS48c7EHtkwQ9DT"

# Access token for Map Box service. For more information: https://docs.mapbox.com/help/getting-started/access-tokens
IMJS_MAP_BOX_KEY = "pk.eyJ1IjoidHNtYmFsdSIsImEiOiJjbHRvbHJvZGcwZ2RtMmpxcDlqbmJjeHNrIn0.w3i4b_5HxGtbI4tYjS0njQ"

# Access token for Cesium service. For more information: https://cesium.com/learn/ion/cesium-ion-access-tokens
IMJS_CESIUM_ION_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMTY0MjE1OS03ZTEyLTQ3NzAtOWU0MS0zMmI0NTlmNWYwNmQiLCJpZCI6MjAxMzY2LCJpYXQiOjE3MTAyNjE2ODR9.fgjrtftjh1nKT-cJujtEPyUUBXg0IdRBF52UVUo02qY"
